1677618 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
2362 + 0 supplementary
0 + 0 duplicates
1665851 + 0 mapped (99.30%:N/A)
1675256 + 0 paired in sequencing
837628 + 0 read1
837628 + 0 read2
1638546 + 0 properly paired (97.81%:N/A)
1657406 + 0 with itself and mate mapped
6083 + 0 singletons (0.36%:N/A)
17326 + 0 with mate mapped to a different chr
16720 + 0 with mate mapped to a different chr (mapQ>=5)
55 depth
100.00 coverage >= 1x
99.72 coverage >= 5x
98.21 coverage >= 10x
