1676109 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
853 + 0 supplementary
0 + 0 duplicates
1673688 + 0 mapped (99.86%:N/A)
1675256 + 0 paired in sequencing
837628 + 0 read1
837628 + 0 read2
1652344 + 0 properly paired (98.63%:N/A)
1671682 + 0 with itself and mate mapped
1153 + 0 singletons (0.07%:N/A)
17792 + 0 with mate mapped to a different chr
17258 + 0 with mate mapped to a different chr (mapQ>=5)
55 depth
100.00 coverage >= 1x
99.32 coverage >= 5x
97.74 coverage >= 10x
