1116577 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
1613 + 0 supplementary
0 + 0 duplicates
1114479 + 0 mapped (99.81%:N/A)
1114964 + 0 paired in sequencing
557482 + 0 read1
557482 + 0 read2
1097484 + 0 properly paired (98.43%:N/A)
1111992 + 0 with itself and mate mapped
874 + 0 singletons (0.08%:N/A)
12976 + 0 with mate mapped to a different chr
12234 + 0 with mate mapped to a different chr (mapQ>=5)
37 depth
100.00 coverage >= 1x
99.68 coverage >= 5x
98.36 coverage >= 10x
