All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_processed_B055059_contigs  skesa_processed_B055059_contigs  megahit_processed_B055059_contigs
# contigs (>= 0 bp)         216                               248                              801                              
# contigs (>= 1000 bp)      118                               226                              189                              
# contigs (>= 5000 bp)      91                                169                              126                              
# contigs (>= 10000 bp)     76                                125                              96                               
# contigs (>= 25000 bp)     53                                59                               60                               
# contigs (>= 50000 bp)     36                                21                               30                               
Total length (>= 0 bp)      4450457                           4404890                          4576149                          
Total length (>= 1000 bp)   4424267                           4390400                          4463968                          
Total length (>= 5000 bp)   4359529                           4252861                          4316355                          
Total length (>= 10000 bp)  4256804                           3944784                          4104458                          
Total length (>= 25000 bp)  3878757                           2895977                          3501429                          
Total length (>= 50000 bp)  3235931                           1466846                          2379503                          
# contigs                   131                               242                              222                              
Largest contig              177983                            102722                           135566                           
Total length                4433132                           4402042                          4487002                          
GC (%)                      28.40                             28.45                            28.37                            
N50                         78324                             41147                            53831                            
N75                         46970                             18788                            30793                            
L50                         20                                37                               28                               
L75                         38                                78                               55                               
# total reads               1676109                           1677618                          1677810                          
# left                      837628                            837628                           837628                           
# right                     837628                            837628                           837628                           
Mapped (%)                  99.86                             99.3                             99.9                             
Properly paired (%)         98.58                             97.67                            97.87                            
Avg. coverage depth         55                                55                               54                               
Coverage >= 1x (%)          100.0                             100.0                            100.0                            
# N's per 100 kbp           0.00                              0.00                             0.00                             
